# Production Environment Variables for Vercel
# These will be set in Vercel dashboard as environment variables
VITE_BROWSERSTACK_USERNAME=ayazmahmood_U5cIfM
VITE_BROWSERSTACK_ACCESS_KEY=5oMaz1Dq2VCvdnnd8jY3
